if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi

PS1='\033[01;34m\]┌──\[\033[01;97m\]Hamii\[\033[01;34m\]//\[\033[01;31m\]\h\[\033[00;34m\]\[\033[01;34m\]\w\[\033[00;34m\]\[\033[01;32m\]:
\[\033[01;34m\]└╼\[\033[01;31m\]►\[\033[01;32m\]'
clear

echo "
 _   _    __    __  __  ____  ____ 
( )_( )  /__\  (  \/  )(_  _)(_  _)
 ) _ (  /(__)\  )    (  _)(_  _)(_ 
(_) (_)(__)(__)(_/\/\_)(____)(____)
developed py hamid meer"
echo "   UFF MOI GOT.🥺🥺 "

echo 
echo 
echo 

